

Switch JalousieElternDown "JalousieElternDown" <rollershutter> { channel="modbus:data:wago:wago_slave1:JalousieElternDown:switch"}
Switch JalousieElternUp "JalousieElternUp"  <rollershutter> { channel="modbus:data:wago:wago_slave1:JalousieElternUp:switch"}

Switch JalousieAnnikaDown "JalousieAnnikaDown" <rollershutter> { channel="modbus:data:wago:wago_slave1:JalousieAnnikaDown:switch"}
Switch JalousieAnnikaUp "JalousieAnnikaUp" <rollershutter> { channel="modbus:data:wago:wago_slave1:JalousieAnnikaUp:switch"}

Switch JalousieWohnzimmerGrossDown "JalousieWohnzimmerGrossDown" <rollershutter> { channel="modbus:data:wago:wago_slave1:JalousieWohnzimmerGrossDown:switch"}
Switch JalousieWohnzimmerGrossUp "JalousieWohnzimmerGrossUp" <rollershutter> { channel="modbus:data:wago:wago_slave1:JalousieWohnzimmerGrossUp:switch"}

Switch JalousieWohnzimmerTuerDown "JalousieWohnzimmerTuerDown" <rollershutter> { channel="modbus:data:wago:wago_slave1:JalousieWohnzimmerTuerDown:switch"}
Switch JalousieWohnzimmerTuerUp "JalousieWohnzimmerTuerUp" <rollershutter> { channel="modbus:data:wago:wago_slave1:JalousieWohnzimmerTuerUp:switch"}

Switch JalousieWohnzimmerKleinDown "JalousieWohnzimmerKleinDown" <rollershutter> { channel="modbus:data:wago:wago_slave1:JalousieWohnzimmerKleinDown:switch"}
Switch JalousieWohnzimmerKleinUp "JalousieWohnzimmerKleinUp" <rollershutter> { channel="modbus:data:wago:wago_slave1:JalousieWohnzimmerKleinUp:switch"}

Switch JalousieBueroUp "JalousieBueroUp" <rollershutter> { channel="modbus:data:wago:wago_slave1:JalousieBueroUp:switch"}
Switch JalousieBueroDown "JalousieBueroDown" <rollershutter> { channel="modbus:data:wago:wago_slave1:JalousieBueroDown:switch"}

Switch JalousieKuecheDown "JalousieKuecheDown" <rollershutter> { channel="modbus:data:wago:wago_slave1:JalousieKuecheDown:switch"}
Switch JalousieKuecheUp "JalousieKuecheUp" <rollershutter> { channel="modbus:data:wago:wago_slave1:JalousieKuecheUp:switch"}

Switch UntenDown "UntenDown" <rollershutter> {expire="1s,command=OFF"}
Switch UntenUp "UntenUp" <rollershutter> {expire="1s,command=OFF"}

Switch WohnzimmerDown "WohnzimmerDown" <rollershutter> {expire="1s,command=OFF"}
Switch WohnzimmerUp "WohnzimmerUp" <rollershutter> {expire="1s,command=OFF"}

Switch ObenDown "ObenDown" <rollershutter> {expire="1s,command=OFF"}
Switch ObenUp "ObenUp" <rollershutter> {expire="1s,command=OFF"}

DateTime CurrentDate  "Date" {ntp="Europe/Berlin:de_DE" }


