Switch WarningMuenster "Wetter Warnung" { channel="dwdunwetter:dwdwarnings:muenster:warning1" }
String WarningMuensterServerity "Schweregrad[%s]" { channel="dwdunwetter:dwdwarnings:muenster:severity1" }
String WarningMuensterBeschreibung "[%s]" { channel="dwdunwetter:dwdwarnings:muenster:description1" }
String WarningMuensterAusgabedatum "Issued at [%s]" { channel="dwdunwetter:dwdwarnings:muenster:effective1" }
String WarningMuensterGueltigAb "Valid from [%s]" { channel="dwdunwetter:dwdwarnings:muenster:onset1" }
String WarningMuensterGueltigBis "Valid to [%s]" { channel="dwdunwetter:dwdwarnings:muenster:expires1" }
String WarningMuensterTyp "Type [%s]" { channel="dwdunwetter:dwdwarnings:muenster:event1" }
String WarningMuensterTitel "[%s]" { channel="dwdunwetter:dwdwarnings:muenster:headline1" }
String WarningMuensterHoeheAb "Height from [%d m]" { channel="dwdunwetter:dwdwarnings:muenster:altitude1" }
String WarningMuensterHoeheBis "Height to [%d m]" { channel="dwdunwetter:dwdwarnings:muenster:ceiling1" }
String WarningMuensterUrgency "[%s]" { channel="dwdunwetter:dwdwarnings:muenster:urgency1" }
String WarningMuensterInstruction "Additional information: [%s]" { channel="dwdunwetter:dwdwarnings:muenster:instruction1" }