Switch LichtFlurEG "LichtFlurEG" (ALL) {modbus="slave1:0"}
Switch LichtWohnzimmerSofaecke "LichtWonhzimmerSofaecke" (ALL) {modbus="slave1:1"}
Switch LichtKueche "LichtKueche" (ALL) {modbus="slave1:2"}
Switch LichtWohnzimmerMitte "LichtWohnzimmerMitte" (ALL) {modbus="slave1:3"}
Switch LichtBuero "LichtBuero" (ALL) {modbus="slave1:4"}
Switch LichtSchlafzimmer "LichtSchlafzimmer" (ALL) {modbus="slave1:5"}
Switch LichtAnnika "LichtAnnika" (ALL) {modbus="slave1:6"}
Switch LichtFlurOG "LichtFlurOG" (ALL) {modbus="slave1:7"}

Switch TasterBuero "TasterBuero" (ALL) {modbus="slave1:8"}
Switch TasterFlurEG "TasterFlurEG" (ALL) {modbus="slave1:9"}
Switch TasterWohnzimmerSofaecke "TasterWohnzimmerSofaecke" (ALL) {modbus="slave1:10"}
Switch TasterKueche "TasterKueche" (ALL) {modbus="slave1:11"}
Switch TasterWohnzimmerMitte "TasterLichtWohnzimmerMitte" (ALL) {modbus="slave1:12"}
Switch TasterSchlafzimmer "TasterSchlafzimmer" (ALL) {modbus="slave1:13"}
Switch TasterAnnika "TasterAnnika" (ALL) {modbus="slave1:14"}
Switch TasterFlurOG "TasterFlurOG" (ALL) {modbus="slave1:15"}

Switch LichtDraussen "LichtDraussen" (ALL) {modbus="slave1:16"}
Switch TasterLichtDraussen "TasterLichtDraussen" (ALL) {modbus="slave1:17"}