Switch LichtFlurEG "LichtFlurEG" (ALL) { channel="modbus:data:wago:wago_slave1:LichtFlurEG:switch"}
Switch LichtWohnzimmerSofaecke "LichtWonhzimmerSofaecke" (ALL) { channel="modbus:data:wago:wago_slave1:LichtWohnzimmerSofaecke:switch"}
Switch LichtKueche "LichtKueche" (ALL) { channel="modbus:data:wago:wago_slave1:LichtKueche:switch"}
Switch LichtWohnzimmerMitte "LichtWohnzimmerMitte" (ALL) { channel="modbus:data:wago:wago_slave1:LichtWohnzimmerMitte:switch"}
Switch LichtBuero "LichtBuero" (ALL) { channel="modbus:data:wago:wago_slave1:LichtBuero:switch"}
Switch LichtSchlafzimmer "LichtSchlafzimmer" (ALL) { channel="modbus:data:wago:wago_slave1:LichtSchlafzimmer:switch"}
Switch LichtAnnika "LichtAnnika" (ALL) { channel="modbus:data:wago:wago_slave1:LichtAnnika:switch"}
Switch LichtFlurOG "LichtFlurOG" (ALL) { channel="modbus:data:wago:wago_slave1:LichtFlurOG:switch"}

Switch TasterBuero "TasterBuero" <office> (ALL)  { channel="modbus:data:wago:wago_slave1:TasterBuero:switch"}
Switch TasterFlurEG "TasterFlurEG" <wardrobe> (ALL)  { channel="modbus:data:wago:wago_slave1:TasterFlurEG:switch"}
Switch TasterWohnzimmerSofaecke "TasterWohnzimmerSofaecke" <sofa> (ALL) { channel="modbus:data:wago:wago_slave1:TasterWohnzimmerSofaecke:switch"}
Switch TasterKueche "TasterKueche" <kitchen> (ALL)  { channel="modbus:data:wago:wago_slave1:TasterKueche:switch"}
Switch TasterWohnzimmerMitte "TasterLichtWohnzimmerMitte" <livingroom> (ALL)  { channel="modbus:data:wago:wago_slave1:TasterWohnzimmerMitte:switch"}
Switch TasterSchlafzimmer "TasterSchlafzimmer" <parents_3_2> (ALL)  { channel="modbus:data:wago:wago_slave1:TasterSchlafzimmer:switch"}
Switch TasterAnnika "TasterAnnika" <girl_3> (ALL)  { channel="modbus:data:wago:wago_slave1:TasterAnnika:switch"}
Switch TasterFlurOG "TasterFlurOG" <corridor> (ALL)  { channel="modbus:data:wago:wago_slave1:TasterFlurOG:switch"}


Switch TasterLichtDachboden "TasterLichtDachboden" (ALL) { channel="modbus:data:wago:wago_slave1:TasterLichtDachboden:switch"}
Switch LichtDachbodenVorne "LichtDachbodenVorne" (ALL) { channel="modbus:data:wago:wago_slave1:LichtDachbodenVorne:switch"}
Switch LichtDachbodenHinten "LichtDachbodenHinten" (ALL)  { channel="modbus:data:wago:wago_slave1:LichtDachbodenHinten:switch"}

Switch TasterObenOn "TasterObenOn" <party> (ALL) {expire="10s,command=OFF"}
Switch TasterObenOff "TasterObenOff" <presence> (ALL) {expire="10s,command=OFF"}
Switch TasterWohnzimmer "TasterWohnzimmer" <screen> (ALL) {expire="1s,command=OFF"}
Switch TasterUnten "TasterUnten" <lawnmower> (ALL) {expire="1s,command=OFF"}
