Switch LichtFlurEG "LichtFlurEG" (ALL) {modbus="slave1:0"}
Switch LichtWohnzimmerSofaecke "LichtWonhzimmerSofaecke" (ALL) {modbus="slave1:1"}
Switch LichtKueche "LichtKueche" (ALL) {modbus="slave1:2"}
Switch LichtWohnzimmerMitte "LichtWohnzimmerMitte" (ALL) {modbus="slave1:3"}
Switch LichtBuero "LichtBuero" (ALL) {modbus="slave1:4"}
Switch LichtSchlafzimmer "LichtSchlafzimmer" (ALL) {modbus="slave1:5"}
Switch LichtAnnika "LichtAnnika" (ALL) {modbus="slave1:6"}
Switch LichtFlurOG "LichtFlurOG" (ALL) {modbus="slave1:7"}

Switch TasterBuero "TasterBuero" <office> (ALL)  {modbus="slave1:8"}
Switch TasterFlurEG "TasterFlurEG" <wardrobe> (ALL)  {modbus="slave1:9"}
Switch TasterWohnzimmerSofaecke "TasterWohnzimmerSofaecke" <sofa> (ALL) {modbus="slave1:10"}
Switch TasterKueche "TasterKueche" <kitchen> (ALL)  {modbus="slave1:11"}
Switch TasterWohnzimmerMitte "TasterLichtWohnzimmerMitte" <livingroom> (ALL)  {modbus="slave1:12"}
Switch TasterSchlafzimmer "TasterSchlafzimmer" <parents_3_2> (ALL)  {modbus="slave1:13"}
Switch TasterAnnika "TasterAnnika" <girl_3> (ALL)  {modbus="slave1:14"}
Switch TasterFlurOG "TasterFlurOG" <corridor> (ALL)  {modbus="slave1:15"}

Switch LichtDraussen "LichtDraussen" (ALL) {modbus="slave1:16"}
Switch TasterLichtDraussen "TasterLichtDraussen" <terrace> (ALL)  {modbus="slave1:17"}

Switch TasterLichtDachboden "TasterLichtDachboden" <terrace> (ALL)  {modbus="slave1:30"}
Switch LichtDachbodenHinten "LichtDachbodenHinten" (ALL) {modbus="slave1:31"}
Switch LichtDachbodenVorne "LichtDachbodenVorne" (ALL) {modbus="slave1:32"}


Switch TasterObenOn "TasterObenOn" <party> (ALL) {expire="10s,command=OFF"}
Switch TasterObenOff "TasterObenOff" <presence> (ALL) {expire="10s,command=OFF"}
Switch TasterWohnzimmer "TasterWohnzimmer" <screen> (ALL) {expire="1s,command=OFF"}
Switch TasterUnten "TasterUnten" <lawnmower> (ALL) {expire="1s,command=OFF"}
