Switch uZ1_Power  "Power"       <switch>      { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:zone1#power" }
Switch amplifierLrZ1_Mute   "Mute"        <soundvolume> { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:zone1#mute" }
Number amplifierLrZ1_Input  "Input [%s]"  <text>        { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:zone1#input" }
Dimmer amplifierLrZ1_Volume "Volume [%d]" <soundvolume> { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:zone1#volume" }

Player amplifierLrPlayer_Control            "Control"                 <text>        { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:player#control" }
String amplifierLrPlayer_Title              "Title [%s]"              <text>        { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:player#title" }
String amplifierLrPlayer_Album              "Album [%s]"              <text>        { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:player#album" }
String amplifierLrPlayer_Artist             "Artist [%s]"             <parents_2_5> { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:player#artist" }
String amplifierLrPlayer_CurrentPlayingTime "CurrentPlayingTime [%s]" <clock>       { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:player#currentPlayingTime" }
Number amplifierLrPlayer_Listenmode         "Listenmode [%d]"         <text>        { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:player#listenmode" }
String amplifierLrPlayer_PlayURI            "PlayURI [%s]"            <text>        { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:player#playuri" }
Image  amplifierLrPlayer_AlbumArt           "AlbumArt [%s]"           <text>        { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:player#albumArt" }
String amplifierLrPlayer_AlbumArtUrl        "AlbumArtURL [%s]"        <text>        { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:player#albumArtUrl" }

String amplifierLrNet_Title     "Title [%s]"     <text>   { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:netmenu#title" }
String amplifierLrNet_Control   "Control"        <text>   { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:netmenu#control" }
Number amplifierLrNet_Selection "Selection [%d]" <text>   { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:netmenu#selection" }
String amplifierLrNet_Item0     "Item0 [%s]"     <text>   { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:netmenu#item0" }
String amplifierLrNet_Item1     "Item1 [%s]"     <text>   { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:netmenu#item1" }
String amplifierLrNet_Item2     "Item2 [%s]"     <text>   { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:netmenu#item2" }
String amplifierLrNet_Item3     "Item3 [%s]"     <text>   { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:netmenu#item3" }
String amplifierLrNet_Item4     "Item4 [%s]"     <text>   { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:netmenu#item4" }
String amplifierLrNet_Item5     "Item5 [%s]"     <text>   { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:netmenu#item5" }
String amplifierLrNet_Item6     "Item6 [%s]"     <text>   { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:netmenu#item6" }
String amplifierLrNet_Item7     "Item7 [%s]"     <text>   { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:netmenu#item7" }
String amplifierLrNet_Item8     "Item8 [%s]"     <text>   { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:netmenu#item8" }
String amplifierLrNet_Item9     "Item9 [%s]"     <text>   { channel="onkyo:onkyoUnsupported:deb067af-e167-afb9-206e-af09e1b9e851:netmenu#item9" }