// atmosphere
Number   Dayaftertomorrow_Humidity    	  "Humidity [%d %%]"  	  {weather="locationId=home-FIO , forecast=2, type=atmosphere, property=humidity"}
Number   Dayaftertomorrow_Visibility    	  "Visibility [%.2f km]"  {weather="locationId=home-FIO , forecast=2, type=atmosphere, property=visibility"}
Number   Dayaftertomorrow_Visibility_Mph   "Visibility [%.2f mi]"  {weather="locationId=home-FIO , forecast=2, type=atmosphere, property=visibility, unit=mph"}
Number   Dayaftertomorrow_Pressure    	  "Pressure [%.2f mb]"    {weather="locationId=home-FIO , forecast=2, type=atmosphere, property=pressure"}
Number   Dayaftertomorrow_Pressure_Inches  "Pressure [%.2f in]"    {weather="locationId=home-FIO , forecast=2, type=atmosphere, property=pressure, unit=inches"}
String   Dayaftertomorrow_Pressure_Trend   "Pressuretrend [%s]"    {weather="locationId=home-FIO , forecast=2, type=atmosphere, property=pressureTrend"}
Number   Dayaftertomorrow_Ozone            "Ozone [%d ppm]"    	  {weather="locationId=home-FIO , forecast=2, type=atmosphere, property=ozone"}
Number   Dayaftertomorrow_UV_Index         "UV Index"              {weather="locationId=home-FIO , forecast=2, type=atmosphere, property=uvIndex, scale=0"}

// clouds
Number   Dayaftertomorrow_Clouds   "Clouds [%.0f %%]"   {weather="locationId=home-FIO , forecast=2, type=clouds, property=percent"}

// condition
String   Dayaftertomorrow_Condition        "Condition [%s]"      {weather="locationId=home-FIO , forecast=2, type=condition, property=text"}
String   Dayaftertomorrow_Condition_ID     "Condition id [%s]"   {weather="locationId=home-FIO , forecast=2, type=condition, property=id"}
DateTime Dayaftertomorrow_ObservationTime  "Observation time [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"   {weather="locationId=home-FIO , forecast=2, type=condition, property=observationTime"}
DateTime Dayaftertomorrow_LastUpdate       "Last update [%1$td.%1$tm.%1$tY %1$tH:%1$tM]"        {weather="locationId=home-FIO , forecast=2, type=condition, property=lastUpdate"}
String   Dayaftertomorrow_CommonId         "Common id [%s]"      {weather="locationId=home-FIO , forecast=2, type=condition, property=commonId"}

// precipitation
Number   Dayaftertomorrow_Rain          "Rain [%.2f mm/h]"   {weather="locationId=home-FIO , forecast=2, type=precipitation, property=rain"}
Number   Dayaftertomorrow_Snow          "Snow [%.2f mm/h]"   {weather="locationId=home-FIO , forecast=2, type=precipitation, property=snow"}
Number   Dayaftertomorrow_Precip_Probability   "Precip probability [%d %%]"   {weather="locationId=home-FIO , forecast=2, type=precipitation, property=probability"}

// temperature
Number   Dayaftertomorrow_Temperature      "Temperature [%.2f °C]"       {weather="locationId=home-FIO , forecast=2, type=temperature, property=current"}
Number   Dayaftertomorrow_Temp_Feel        "Temperature feel [%.2f °C]"  {weather="locationId=home-FIO , forecast=2, type=temperature, property=feel"}
Number   Dayaftertomorrow_Temp_Dewpoint    "Dewpoint [%.2f °C]"          {weather="locationId=home-FIO , forecast=2, type=temperature, property=dewpoint"}
// min and max values only available in forecasts
Number   Dayaftertomorrow_Temp_Min         "Temperature min [%.2f °C]"   {weather="locationId=home-FIO , forecast=2, type=temperature, property=min"}
Number   Dayaftertomorrow_Temp_Max         "Temperature max [%.2f °C]"   {weather="locationId=home-FIO , forecast=2, type=temperature, property=max"}
String   Dayaftertomorrow_Temp_MinMax      "Min/Max [%s °C]"             {weather="locationId=home-FIO , forecast=2, type=temperature, property=minMax"}

// wind
Number   Dayaftertomorrow_Wind_Speed           "Windspeed [%.2f km/h]"    {weather="locationId=home-FIO , forecast=2, type=wind, property=speed"}
Number   Dayaftertomorrow_Wind_Speed_Beaufort  "Windspeed Beaufort [%d]"  {weather="locationId=home-FIO , forecast=2, type=wind, property=speed, unit=beaufort"}
Number   Dayaftertomorrow_Wind_Speed_Knots     "Windspeed [%.2f kn]"      {weather="locationId=home-FIO , forecast=2, type=wind, property=speed, unit=knots"}
String	 Dayaftertomorrow_Wind_Direction       "Wind direction [%s]"      {weather="locationId=home-FIO , forecast=2, type=wind, property=direction"}
Number   Dayaftertomorrow_Wind_Degree          "Wind degree [%.0f °]"     {weather="locationId=home-FIO , forecast=2, type=wind, property=degree"}
Number   Dayaftertomorrow_Wind_Gust            "Wind gust [%.2f km/h]"    {weather="locationId=home-FIO , forecast=2, type=wind, property=gust"}
Number   Dayaftertomorrow_Wind_Gust_Beaufort   "Wind gust Beaufort [%d]"  {weather="locationId=home-FIO , forecast=2, type=wind, property=gust, unit=beaufort"}
Number   Dayaftertomorrow_Wind_Gust_Knots      "Wind gust [%.2f kn]"      {weather="locationId=home-FIO , forecast=2, type=wind, property=gust, unit=knots"}
Number   Dayaftertomorrow_Wind_Chill           "Wind chill [%.2f °C]"     {weather="locationId=home-FIO , forecast=2, type=wind, property=chill"}