sitemap default label="Steuerung"
{
	Frame label="Steuerung" {		
		   Text label="Erdgeschoss" icon="groundfloor" {
			  Frame label="Flur Erdgeschoss" {
				Switch item=LichtFlurEG label="Licht" mappings=[ON=" "] 
				Switch item=TasterFlurEG label="Taster" 
			}
			   
			  Frame label="Kueche" {
				Switch item=LichtKueche label="Licht" mappings=[ON=" "] 
				Switch item=TasterKueche  label="Taster" 
				Switch item=JalousieKuecheUp label="Hoch"
				Switch item=JalousieKuecheDown label="Runter"
			  }
			  Frame label="Gesamt" {
				Switch item=UntenUp label="Hoch"
				Switch item=UntenDown label="Runter"
			  }  
			}
			Text label="Wohnzimmer" icon="sofa" {
				Switch item=LichtWohnzimmerMitte label="Licht" mappings=[ON=" "] 
				Frame label="Sofaecke" {
					Switch item=LichtWohnzimmerSofaecke label="Licht" mappings=[ON=" "] 
					Switch item=TasterWohnzimmerSofaecke label="Taster" 
					Switch item=JalousieWohnzimmerKleinUp label="kleines Fenster Hoch"
					Switch item=JalousieWohnzimmerKleinDown label="kleines Fenster Runter"
				}    
				Frame label="Essbereich" icon="party" {
					Switch item=LichtWohnzimmerMitte label="Licht" mappings=[ON=" "] 
					Switch item=TasterWohnzimmerMitte label="Taster" icon="garagedoor"
					Switch item=JalousieWohnzimmerGrossUp label="großes Fenster Hoch"
					Switch item=JalousieWohnzimmerGrossDown label="großes Fenster Runter"
					Switch item=JalousieWohnzimmerTuerUp label="Tür Hoch"
					Switch item=JalousieWohnzimmerTuerDown label="Tür Runter"
					Switch item=LichtSteckdose1 label="Licht Regal" mappings=[ON=" "] 
					Switch item=TasterSteckdose1 label="Taster Regal" icon="lawnmower"
					Switch item=LichtSteckdose2 label="Licht Kugel" mappings=[ON=" "] 
					Switch item=TasterSteckdose2 label="Taster Kugel" icon="lightbulb"
				}
			}
			Text label="1.Obergeschoss" icon="firstfloor" {
				Frame label="Flur Obergeschoss" {
					Switch item=TasterObenOn label="An" 
					Switch item=LichtFlurOG label="Licht" mappings=[ON=" "] 
					Switch item=TasterFlurOG label="Taster" 
				}			
				Frame label="Schlafzimmer" {
					Switch item=LichtSchlafzimmer label="Licht" mappings=[ON=" "] 
					Switch item=TasterSchlafzimmer label="Taster" 
					Switch item=JalousieElternUp label="Hoch"
					Switch item=JalousieElternDown label="Runter"
				}
				Frame label="Annikas Zimmer" {
					Switch item=LichtBuero label="Licht" mappings=[ON=" "] 
					Switch item=TasterBuero label="Taster" icon="girl_3"
					Switch item=JalousieBueroUp label="Hoch" 
					Switch item=JalousieBueroDown label="Runter" 
				} 
				Frame label="Neles Zimmer" {
					Switch item=LichtAnnika label="Licht" mappings=[ON=" "] 
					Switch item=TasterAnnika label="Taster" icon="girl_2"
					//Switch item=JalousieAnnika label="Jalousie"
					//Switch item=JalousieAnnikaUp label="Hoch" mappings=[ON="Hoch"] icon="soundvolume" visibility=[JalousieAnnikaUp!=ON]
					//Switch item=JalousieAnnikaUp label="Hoch" mappings=[OFF="Runter"] icon="soundvolume" visibility=[JalousieAnnikaUp==ON]
					Switch item=JalousieAnnikaUp label="Hoch"
					Switch item=JalousieAnnikaDown label="Runter"
					//Switch item=JalousieAnnikaDown label="Runter" mappings=[ON="Runter"] icon="soundvolume" visibility=[JalousieAnnikaDown!=ON]
					//Switch item=JalousieAnnikaDown label="Hoch" mappings=[OFF="Hoch"] icon="soundvolume" visibility=[JalousieAnnikaDown==ON]
				}
				Frame label="Gesamt" {
					Switch item=ObenUp label="Hoch"
					Switch item=ObenDown label="Runter"
					Switch item=DeactivateRules label="Deaktivieren Der Rules"
			    }
		}
		Text label="Dachboden" icon="attic" {
				   Frame label="Licht" {
					Switch item=LichtDachbodenVorne label="Licht" mappings=[ON=" "] 
					Switch item=LichtDachbodenHinten label="Licht" mappings=[ON=" "] 
					Switch item=TasterLichtDachboden label="Taster" 
					}
		}
		Text label="Terrasse" icon="terrace" {
				 Frame label="Licht" {
					Switch item=LichtDraussen1 label="Licht" mappings=[ON=" "] 
					Switch item=LichtDraussen2  label="Licht" mappings=[ON=" "] 
					Switch item=TasterDraussen  label="Taster" 
				 }
			 }
	}
}