sitemap default label="Fernseher"
{
    Frame label="Samsung"{
				Text item=TV_SourceName  label="[%s]" icon="screen"
				Text item=TV_SourceApp  label="[%s]" icon="screen"
				Text item=TV_ProgramTitle  label="[%s]" icon="screen"
				Text item=TV_ChannelName  label="[%s]" icon="screen"
				Switch item=TV_KeyCode label="Volume" icon="soundvolume" mappings=[KEY_VOLDOWN="-",KEY_VOLUP="+"]
				Switch item=TV_KeyCode label="Mute" icon="soundvolume_mute" mappings=[KEY_MUTE="ON"] visibility=[tv_mute==OFF]
				Switch item=TV_KeyCode label="Mute" icon="soundvolume_mute" mappings=[KEY_MUTE="OFF"] visibility=[tv_mute==ON]
				Switch item=TV_KeyCode label="Ch" icon="settings" mappings=[KEY_CHDOWN="-",KEY_CHUP="+"]
				Switch item=TV_KeyCode label="On" mappings=[KEY_POWERON="ON"]
				Switch item=TV_KeyCode label="Off" mappings=[KEY_POWEROFF="OFF"]
				
    }
}