sitemap weather label="Wetter" {
    Frame label="Wetterstation" {
        //Text item=localStationId
        Text item=localStationName
        Mapview item=localStationLocation
    }
    Frame label="Aktuelles Wetter" {
        Text item=localLastMeasurement label="letzte Messung"
        Text item=localCurrentCondition label="aktuelle Bedingungen"
        Image item=localCurrentConditionIcon
        Text item=localCurrentTemperature label="Aktuelle Temparatur"
        Text item=localCurrentApparentTemperature label="Gefühlte Temparatur"
        Text item=localCurrentPressure label="Druck"
        Text item=localCurrentHumidity label="Luftfeuchtigkeit"
        Text item=localCurrentWindSpeed label="Wind"
        Text item=localCurrentWindDirection label="Windrichtung"
        Text item=localCurrentCloudiness label= "Trübung"
        Text item=localCurrentRainVolume label="Regenmenge"
        Text item=localCurrentSnowVolume label="Schneemenge"
        Text item=localCurrentVisibility label="Sichtweite"
    }
    Frame label="Aktuelles Wetter morgen" {
        Text item=localTomorrowTimestamp
        Text item=localTomorrowCondition
        Image item=localTomorrowConditionIcon
        Text item=localTomorrowMinTemperature
        Text item=localTomorrowMaxTemperature
        Text item=localTomorrowPressure
        Text item=localTomorrowHumidity
        Text item=localTomorrowWindSpeed
        Text item=localTomorrowWindDirection
        Text item=localTomorrowCloudiness
        Text item=localTomorrowRainVolume
        Text item=localTomorrowSnowVolume
    }
}