Bridge modbus:tcp:wago [ host="192.168.2.14", port=502, id=1 ] {

    Bridge poller wago_slave1 [ start=12288, length=128, refresh=500, type="coil" ] {
		
		//lights
		Thing data LichtFlurEG [ readStart="12288", readValueType="bit", writeStart="12288", writeValueType="bit", writeType="coil" ]
		Thing data LichtWohnzimmerSofaecke [ readStart="12289", readValueType="bit", writeStart="12289", writeValueType="bit", writeType="coil" ]
		Thing data LichtKueche [ readStart="12290", readValueType="bit", writeStart="12290", writeValueType="bit", writeType="coil" ]
		Thing data LichtWohnzimmerMitte [ readStart="12291", readValueType="bit", writeStart="12291", writeValueType="bit", writeType="coil" ]
		Thing data LichtBuero [ readStart="12292", readValueType="bit", writeStart="12292", writeValueType="bit", writeType="coil" ]
		Thing data LichtSchlafzimmer [ readStart="12293", readValueType="bit", writeStart="12293", writeValueType="bit", writeType="coil" ]
		Thing data LichtAnnika [ readStart="12294", readValueType="bit", writeStart="12294", writeValueType="bit", writeType="coil" ]
		Thing data LichtFlurOG [ readStart="12295", readValueType="bit", writeStart="12295", writeValueType="bit", writeType="coil" ]

		//push buttons
		Thing data TasterBuero [ readStart="12296", readValueType="bit", writeStart="12296", writeValueType="bit", writeType="coil" ]
		Thing data TasterFlurEG [ readStart="12297", readValueType="bit", writeStart="12297", writeValueType="bit", writeType="coil" ]
		Thing data TasterWohnzimmerSofaecke [ readStart="12298", readValueType="bit", writeStart="12298", writeValueType="bit", writeType="coil" ]
		Thing data TasterKueche [ readStart="12299", readValueType="bit", writeStart="12299", writeValueType="bit", writeType="coil" ]
		Thing data TasterWohnzimmerMitte [ readStart="12300", readValueType="bit", writeStart="12300", writeValueType="bit", writeType="coil" ]
		Thing data TasterSchlafzimmer [ readStart="12301", readValueType="bit", writeStart="12301", writeValueType="bit", writeType="coil" ]
		Thing data TasterAnnika [ readStart="12302", readValueType="bit", writeStart="12302", writeValueType="bit", writeType="coil" ]
		Thing data TasterFlurOG [ readStart="12303", readValueType="bit", writeStart="12303", writeValueType="bit", writeType="coil" ]

		//rolershutter
		Thing data JalousieElternDown [ readStart="12304", readValueType="bit", writeStart="12304", writeValueType="bit", writeType="coil" ]
		Thing data JalousieElternUp [ readStart="12305", readValueType="bit", writeStart="12305", writeValueType="bit", writeType="coil" ]

		Thing data JalousieAnnikaDown [ readStart="12306", readValueType="bit", writeStart="12306", writeValueType="bit", writeType="coil" ]
		Thing data JalousieAnnikaUp [ readStart="12307", readValueType="bit", writeStart="12307", writeValueType="bit", writeType="coil" ]

		Thing data JalousieWohnzimmerGrossDown [ readStart="12308", readValueType="bit", writeStart="12308", writeValueType="bit", writeType="coil" ]
		Thing data JalousieWohnzimmerGrossUp [ readStart="12309", readValueType="bit", writeStart="12309", writeValueType="bit", writeType="coil" ]

		Thing data JalousieWohnzimmerTuerDown [ readStart="12310", readValueType="bit", writeStart="12310", writeValueType="bit", writeType="coil" ]
		Thing data JalousieWohnzimmerTuerUp [ readStart="12311", readValueType="bit", writeStart="12311", writeValueType="bit", writeType="coil" ]

		Thing data JalousieWohnzimmerKleinDown [ readStart="12312", readValueType="bit", writeStart="12312", writeValueType="bit", writeType="coil" ]
		Thing data JalousieWohnzimmerKleinUp [ readStart="12313", readValueType="bit", writeStart="12313", writeValueType="bit", writeType="coil" ]

		Thing data JalousieBueroUp [ readStart="12314", readValueType="bit", writeStart="12314", writeValueType="bit", writeType="coil" ]
		Thing data JalousieBueroDown [ readStart="12315", readValueType="bit", writeStart="12315", writeValueType="bit", writeType="coil" ]

		Thing data JalousieKuecheDown [ readStart="12316", readValueType="bit", writeStart="12316", writeValueType="bit", writeType="coil" ]
		Thing data JalousieKuecheUp [ readStart="12317", readValueType="bit", writeStart="12317", writeValueType="bit", writeType="coil" ]

		//light, push outside
		Thing data LichtDraussen [ readStart="12318", readValueType="bit", writeStart="12318", writeValueType="bit", writeType="coil" ]
		Thing data TasterLichtDraussen [ readStart="12319", readValueType="bit", writeStart="12319", writeValueType="bit", writeType="coil" ]
		
		Thing data TasterLichtDachboden [ readStart="12320", readValueType="bit", writeStart="12320", writeValueType="bit", writeType="coil" ]
		Thing data LichtDachbodenVorne [ readStart="12321", readValueType="bit", writeStart="12321", writeValueType="bit", writeType="coil" ]
		Thing data LichtDachbodenHinten [ readStart="12322", readValueType="bit", writeStart="12322", writeValueType="bit", writeType="coil" ]

    }
}
